
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta property="wb:webmaster" content="294ec9de89e7fadb" />
    <meta property="qc:admins" content="104102651453316562112116375" />
    <meta property="qc:admins" content="11635613706305617" />
    <meta property="qc:admins" content="1163561616621163056375" />
    <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
    <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
    <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/404">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="简书">

    <title>您要找的页面不存在 - 简书</title>

    <style type="text/css" media="all" rel="stylesheet">
      a {
        color: #333333;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: #2F2F2F;
        text-decoration: none;
      }
      a:focus {
        outline: none;
      }
      .error-page-logo {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 300px;
      }
      .error {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        text-align: center;
      }
      .error-block {
        padding-top: 80px;
        padding-bottom: 20px;
      }
      .main-img {
        width: 220px;
      }
      h3 {
        margin: 40px 0 20px 0;
        font-weight: bold;
      }
      .sub-title {
        margin: 10px 0 30px 0;
        font-size: 14px;
      }
      .sub-title a {
        color: #3194D0;
      }
      .follow {
        padding: 13px 0;
        width: 160px;
        font-size: 15px;
        border-radius: 40px;
        color: #ffffff;
        background-color: #42C02E;
        border-color: #42C02E;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        user-select: none;
      }
      .follow:hover, .follow:focus {
        color: #ffffff;
        background-color: #28A014;
        border-color: #28A014;
      }
      .error-footer {
        margin-top: 40px;
        border-top: 1px solid #F0F0F0;
      }
      .part {
        float: left;
        width: 33%;
        padding: 30px 0;
      }
      .part:nth-child(2) {
        border-left: 1px solid #F0F0F0;
        border-right: 1px solid #F0F0F0;
      }
      .part:last-child {
        padding: 20px 0;
      }
      .res-warp {
        display: inline-block;
      }
      .res-warp img {
        margin-right: 15px;
        width: 80px;
        height: 80px;
        vertical-align: middle;
      }
      .res-warp .app, .res-warp .weibo {
        width: auto;
        height: 60px;
      }
      .info {
        padding-top: 10px;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
      }
      .info {
        font-size: 14px;
      }
      .info p {
        font-size: 12px;
        color: #9B9B9B;
      }
      @media (max-width: 768px) {
        .error-page-logo, .error-footer {
          display: none;
        }
      }
    </style>

    <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
        <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

    <!-- Start of 访问统计 -->
      <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <!-- End of 访问统计 -->
  </head>
  <body lang="zh-CN" class="reader-black-font">
    <a href="/">
      <img class="error-page-logo" src="//cdn2.jianshu.io/assets/web/error_p_logo-4a543c8ed828256afa97a62fbea4c186.png" alt="Error p logo" />
</a>    <div class="error">
      <div class="error-block">
  <img class="main-img" src="//cdn2.jianshu.io/assets/web/img_404-80cb554db22104d39ab89692e9ebfdb8.png" alt="Img 404" />
  <h3>您要找的页面不存在</h3>
  <div class="sub-title">可能是因为您的链接地址有误、该文章已经被作者删除或转为私密状态。</div>
  <a class="follow" href="/">返回「简书」首页</a>
</div>

        <div class="error-footer">
          <div class="part">
            <div class="res-warp"><img class="app" src="//cdn2.jianshu.io/assets/web/error_p_app-52706219fcf58ae658cd9f68c7610bad.png" alt="Error p app" /></div>
            <div class="info">
              <a href="/apps">免费下载简书手机app ›</a>
              <p>创作你的创作</p>
            </div>
          </div>
          <div class="part">
            <div class="res-warp"><img class="weibo" src="//cdn2.jianshu.io/assets/web/error_p_weibo-a35a5ab1702131fd77afc11ad608c40b.png" alt="Error p weibo" /></div>
            <div class="info">
              <a href="http://weibo.com/jianshuio">关注简书官方微博 ›</a>
              <p>看看大家的精彩创作</p>
            </div>
          </div>
          <div class="part">
            <div class="res-warp"><img src="//cdn2.jianshu.io/assets/web/qrcode_wechat-55114be8bccc3bccb1ae76a6d3dd10e9.png" alt="Qrcode wechat" /></div>
            <div class="info">
              关注简书官方微信
              <p>每天为你推送精选文章</p>
            </div>
          </div>
        </div>
    </div>

  </body>
</html>
